# watchWorld

./: README.md  build.gradle  dependecies.gradle  gradle.properties  settings.gradle
Baselibiary/: build.gradle
Baselibiary/src/androidTest/java/com/rongyi/diamond/baselibiary/: ApplicationTest.java
Baselibiary/src/main/: AndroidManifest.xml
Baselibiary/src/main/java/com/rongyi/diamond/baselibiary/adapter/: BaseAbstractAdapter.java  BaseViewHolder.java  BaseViewPagerAdapter.java
Baselibiary/src/main/java/com/rongyi/diamond/baselibiary/annotation/: Implement.java  ListType.java  MapType.java  Type.java
Baselibiary/src/main/java/com/rongyi/diamond/baselibiary/app/: AppContact.java  AppSpContact.java  BaseApplication.java
Baselibiary/src/main/java/com/rongyi/diamond/baselibiary/base/: BaseActivity.java  BaseFragment.java  BasePresenterActivity.java  BasePresenterFragment.java  BasePullRefreshFragment.java  BaseViewPagerFragment.java
Baselibiary/src/main/java/com/rongyi/diamond/baselibiary/base/mvp/: BasePresenter.java  BaseView.java  IBaseModel.java  IBasePageModel.java  IBasePresenter.java  IBaseView.java  LogicProxy.java
Baselibiary/src/main/java/com/rongyi/diamond/baselibiary/utils/: FileHelper.java  LogUtils.java  NetworkInfoHelper.java  SharedPreferencesHelper.java  StringHelper.java  ToastHelper.java  Utils.java
Baselibiary/src/main/java/com/rongyi/diamond/baselibiary/widget/: LoadingView.java  RecyclerViewItemDivider.java
Baselibiary/src/main/res/drawable/: shape_toast_bg.xml
Baselibiary/src/main/res/layout/: abc_view_loading.xml  fragment_base_pull_refresh.xml  toast_layout.xml
Baselibiary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Baselibiary/src/test/java/com/rongyi/diamond/baselibiary/: ExampleUnitTest.java
Networklibrary/: build.gradle
Networklibrary/src/androidTest/java/com/rongyi/diamond/networklibrary/: ApplicationTest.java
Networklibrary/src/main/: AndroidManifest.xml
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/: NetworkApplication.java  a.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/api/: ApiException.java  AppApiContact.java  AppApiService.java  HttpApiMethods.java  HttpResultGank.java  HttpResultV1.java  RedirectResponseV1Transformer.java  RedirectResponseV2Transformer.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/app/: NetworkApplication.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/bean/: GankBean.java  ImageData.java  ImageItem.java  NewsBean.java  NewsList.java  bean.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/bean/base/: BaseBean.java  BaseMetaGank.java  BaseMetaV1.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/model/: DownImageModel.java  GankDataModel.java  HomeImageModel.java  NewTopsModel.java  model.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/model/base/: BaseDefaultPageModel.java  BaseModel.java  BasePageModel.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/mvp/: GankDataContract.java  HomeImageContract.java  NewTopsContract.java  PhotoContract.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/param/: BasePageParam.java  GankDataParam.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/presenter/: HomeImagePresenter.java
Networklibrary/src/main/java/com/rongyi/diamond/networklibrary/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
Networklibrary/src/main/res/drawable/: dialog_bg_transparent.xml  progress_circle_shape_big.xml
Networklibrary/src/main/res/layout/: dialog_progress.xml
Networklibrary/src/main/res/values/: strings.xml
Networklibrary/src/test/java/com/rongyi/diamond/networklibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rongyi/diamond/watchwrold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyi/diamond/watchwrold/: MainActivity.java  No.java
app/src/main/java/com/rongyi/diamond/watchwrold/activity/: LaunchActivity.java  MainActivity.java  MpChartActivity.java  PhotoActivity.java
app/src/main/java/com/rongyi/diamond/watchwrold/adapter/: BaseGankAdapter.java  GankDataAdapter.java  GankMeiziAdapter.java  NewtopsAdapter.java
app/src/main/java/com/rongyi/diamond/watchwrold/app/: AppContact.java  AppParamContact.java  MyApplication.java
app/src/main/java/com/rongyi/diamond/watchwrold/factory/: GankAdapterFactory.java
app/src/main/java/com/rongyi/diamond/watchwrold/fragment/: GankAllTypeFragment.java  GankFragment.java  NewTopsFragment.java
app/src/main/java/com/rongyi/diamond/watchwrold/presenter/: GankDataPresenter.java  HomeImagePresenter.java  NetworkApplication.java  NewTopsPresenter.java  PhotoPresenter.java
app/src/main/java/com/rongyi/diamond/watchwrold/utils/: ImageDisplayHelper.java
app/src/main/res/color/: selector_list_hint_text.xml  selector_list_title_text.xml
app/src/main/res/drawable/: fade_white.xml  ic_brightness_2_black_24px.xml  ic_sort_black_24px.xml  mid_grey_ripple.xml  shape.xml  viewer_header.xml
app/src/main/res/layout/: activity_chart.xml  activity_launch.xml  activity_main.xml  activity_photo.xml  app_bar_main.xml  content_main.xml  fragment_gank.xml  include_content_main.xml  include_empty_view.xml  item_gank_meizi.xml  item_new_tops.xml  nav_header_main.xml  recycler_view.xml  widget_nav_header_main.xml  widget_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rongyi/diamond/watchwrold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
