<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/view.margin.large">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_circle_shape_big"
        />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_loading"
        android:textColor="@color/white"
        android:textSize="@dimen/text.list.detail"/>
</LinearLayout>