apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        buildConfigField "boolean", "OPEN_LOG", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appCompat
    compile supportDependencies.palette
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.design

    compile thirdDependencies.butterKnife
    compile thirdDependencies.progressBar
    compile thirdDependencies.logger
    compile thirdDependencies.eventBus
    compile thirdDependencies.retrofit
    compile thirdDependencies.converterGson
    compile thirdDependencies.adapterRxjava
    compile thirdDependencies.rxjava
    compile thirdDependencies.rxandroid
    compile thirdDependencies.okhttp
    compile thirdDependencies.picasso
    compile thirdDependencies.multidex
    compile thirdDependencies.superrecyclerview
    compile thirdDependencies.MpChart
    compile thirdDependencies.photoView

}
