apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //https://github.com/ybq/Android-SpinKit  progressBar
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //Logger输出显示 代码地址-----> https://github.com/orhanobut/logger
    compile 'com.github.orhanobut:logger:1.12'
}
